# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-06-23T05:34:33GMT 2018-06-23T05:34:33GMT /CN=Puppet CA generated on ip-10-224-3-144.us-west-2.compute.internal at Mon Jun 24 05:33:59 +0000 2013
0x0002 2013-06-23T05:34:35GMT 2018-06-23T05:34:35GMT /CN=10.224.3.144
0x0003 2013-06-23T05:35:07GMT 2018-06-23T05:35:07GMT /CN=pe-internal-dashboard
0x0004 2013-06-23T05:36:52GMT 2018-06-23T05:36:52GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-06-23T05:37:04GMT 2018-06-23T05:37:04GMT /CN=pe-internal-broker
0x0006 2013-06-23T05:37:45GMT 2018-06-23T05:37:45GMT /CN=pe-internal-mcollective-servers
0x0007 2013-06-23T05:37:55GMT 2018-06-23T05:37:55GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-06-23T06:04:28GMT 2018-06-23T06:04:28GMT /CN=10.251.26.62
